<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (DataFile_Winter2021 (2))' inline='true' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataFile_Winter2021 (2)' name='excel-direct.04gwb4q16az8w91d5pb160d87996'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/diana/Downloads/DataFile_Winter2021 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04gwb4q16az8w91d5pb160d87996' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Customer Number' ordinal='1' />
            <column datatype='string' name='Order Number' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Zip Code' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
            <column datatype='real' name='Shipping Cost' ordinal='17' />
            <column datatype='string' name='Order Priority' ordinal='18' />
            <column datatype='string' name='Ship Method' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM(Profit)/SUM(Sales)' datatype='real' name='[Calculation_928797080802299904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_928797080818708481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Difference' datatype='real' name='[Calculation_928797080818937858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_928797080818708481])-LOOKUP(ZN([Calculation_928797080818708481]), -1)/ABS(LOOKUP(ZN([Calculation_928797080818708481]), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_49F3CD0DECD74ADB8F8FA9527A346046]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_49F3CD0DECD74ADB8F8FA9527A346046]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_49F3CD0DECD74ADB8F8FA9527A346046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]' ordering-field='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928797080802299904]' derivation='User' name='[usr:Calculation_928797080802299904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Combo Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]</column>
            <column>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk] + [federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Shipping Cost:qk])</rows>
        <cols>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
            <column datatype='string' name='[Customer Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='None' name='[none:Customer Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Segment:nk]' />
              <shape column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' />
              <lod column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Customer Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Profit:qk]</rows>
        <cols>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
            <column caption='SUM(Profit)/SUM(Sales)' datatype='real' name='[Calculation_928797080802299904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928797080802299904]' derivation='User' name='[usr:Calculation_928797080802299904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[usr:Calculation_928797080802299904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[usr:Calculation_928797080802299904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]</column>
            <column>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' />
              <text column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Category:nk] / [federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Sub-Category:nk])</rows>
        <cols>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Symblos Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]</column>
            <column>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Profit:qk]' />
              <lod column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Country:nk]' />
              <size column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk] * [federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[Latitude (generated)])</rows>
        <cols>([federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok] * [federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_928797080818708481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Difference' datatype='real' name='[Calculation_928797080818937858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_928797080818708481])-LOOKUP(ZN([Calculation_928797080818708481]), -1)/ABS(LOOKUP(ZN([Calculation_928797080818708481]), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]' ordering-field='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_928797080818937858]' derivation='User' name='[usr:Calculation_928797080818937858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[Calculation_928797080818708481]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[usr:Calculation_928797080818937858:qk]' />
              <text column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[pcdf:sum:Sales:qk]' />
              <text column='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[usr:Calculation_928797080818937858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98220' id='3' is-scaled='1' param='/Users/diana/Downloads/Data Science Lab 4-3.png' type-v2='bitmap' w='98946' x='527' y='890'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='11' param='horz' type-v2='layout-flow' w='98924' x='538' y='947'>
            <zone h='98106' id='9' type-v2='layout-basic' w='88171' x='538' y='947'>
              <zone h='98106' id='5' param='vert' type-v2='layout-flow' w='88171' x='538' y='947'>
                <zone h='98106' id='6' param='horz' type-v2='layout-flow' w='88171' x='538' y='947'>
                  <zone h='98106' id='30' is-fixed='true' type-v2='layout-basic' w='88171' x='538' y='947'>
                    <zone h='35402' id='7' param='vert' type-v2='layout-flow' w='88171' x='538' y='947'>
                      <zone h='35402' id='29' param='horz' type-v2='layout-flow' w='88171' x='538' y='947'>
                        <zone fixed-size='621' h='35402' id='16' is-fixed='true' name='Combo Chart' w='42272' x='538' y='947'>
                          <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='35402' id='8' name='Granularity' w='45899' x='42810' y='947'>
                          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='62704' id='31' param='vert' type-v2='layout-flow' w='88171' x='538' y='36349'>
                      <zone h='31352' id='28' param='horz' type-v2='layout-flow' w='88171' x='538' y='36349'>
                        <zone h='31352' id='14' name='Profit Ratios' w='88171' x='538' y='36349'>
                          <layout-cache cell-count-w='4' fixed-size-h='364' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='31352' id='26' param='vert' type-v2='layout-flow' w='88171' x='538' y='67701'>
                        <zone h='31352' id='27' param='horz' type-v2='layout-flow' w='88171' x='538' y='67701'>
                          <zone h='31352' id='19' name='Symblos Map' w='71370' x='538' y='67701'>
                            <layout-cache minheight='284' minwidth='882' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='31352' id='17' name='Year Over Year' w='16801' x='71908' y='67701'>
                            <layout-cache fixed-size-h='118' fixed-size-w='242' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98106' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10753' x='88709' y='947'>
              <zone h='14035' id='12' name='Granularity' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Segment:nk]' type-v2='color' w='10753' x='88709' y='947'>
              </zone>
              <zone h='14035' id='13' name='Granularity' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' type-v2='shape' w='10753' x='88709' y='14982'>
              </zone>
              <zone h='12545' id='15' name='Profit Ratios' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' type-v2='color' w='10753' x='88709' y='29017'>
              </zone>
              <zone h='7693' id='18' name='Year Over Year' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[usr:Calculation_928797080818937858:qk]' type-v2='color' w='10753' x='88709' y='41562'>
              </zone>
              <zone h='14035' id='20' name='Symblos Map' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]' type-v2='filter' w='10753' x='88709' y='49255'>
              </zone>
              <zone h='14035' id='21' mode='radiolist' name='Symblos Map' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' type-v2='filter' w='10753' x='88709' y='63290'>
              </zone>
              <zone h='14035' id='22' name='Symblos Map' pane-specification-id='2' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]' type-v2='size' w='10753' x='88709' y='77325'>
              </zone>
              <zone h='7693' id='23' name='Symblos Map' pane-specification-id='2' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Profit:qk]' type-v2='color' w='10753' x='88709' y='91360'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Demographic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='45375' id='5' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#9f82ff' fontname='Rockwell' fontsize='24' underline='true'>Market Demographic: </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Taking a closer look at the Symbols Map, we deduced that the biggest market is Asia Pacific in 2019. </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>The biggest profit was made in Australia, $797,585</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Electronics yeilded the most profit, with Phones as the best sub-category; $82,237 profit</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Overall profit of $258,568 in Phones sub-category across all markets</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Only negative profit producing sub-category was Office Furnishing Misc. with $-64,083</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='52625' id='6' name='Symblos Map' w='41200' x='800' y='46375'>
              </zone>
              <zone h='52625' id='14' name='Profit Ratios' w='41200' x='42000' y='46375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='10' name='Symblos Map' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='11' mode='radiolist' name='Symblos Map' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' type-v2='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='15750' id='12' name='Symblos Map' pane-specification-id='2' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='35125'>
              </zone>
              <zone h='8125' id='13' name='Symblos Map' pane-specification-id='2' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='50875'>
              </zone>
              <zone h='18250' id='15' name='Profit Ratios' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' type-v2='filter' w='16000' x='83200' y='59000'>
              </zone>
              <zone h='13250' id='16' name='Profit Ratios' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' type-v2='color' w='16000' x='83200' y='77250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98220' id='3' is-scaled='1' param='/Users/diana/Desktop/Screenshot 2023-11-26 at 4.41.03PM.png' type-v2='bitmap' w='40014' x='527' y='890'>
          </zone>
          <zone forceUpdate='true' h='98220' id='5' type-v2='text' w='58932' x='40541' y='890'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9f82ff' fontname='Rockwell' fontsize='24' underline='true'>Overview: </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>In this assignment we take the given data set and create 5 visualizations to better understand and analyze the data. Our goal is to see the overall profit and compare it to previous years in order to see what the bottom line looks like for the company. We also consider the various regions of the market, such as different countries as demographics, and what products have the most sales.</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#9f82ff' fontname='Rockwell' fontsize='24' underline='true'>Methods Used: </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>To better understand the data, we created 5 visualizations to understand the various trends and patterns, including: </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='16'>                    </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Granularity Worksheet</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='16'>                    </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Profit Ratios </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='16'>                    </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Combination Chart</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='16'>                    </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Year Over Year Calculations</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='16'>                    </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Symbols Map </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reflection'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='45000' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#9f82ff' fontname='Rockwell' fontsize='24' underline='true'>Reflection: </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>The biggest markets include Asia Pacific and Europe</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>The biggest profit was made in Australia, $797,585</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>2018 was the year when sales and profits started to pick up</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>2019 was the best fiscal year for the company regarding overall sales and profits</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#d37295' fontname='Rockwell' fontsize='16'>Most importantly:</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'> We learned why visualizing data allows for better analysis, since we can better comprehend what is happening in the data through the trends and patterns!</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell' fontsize='16'>Questions?</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell' fontsize='16'>Please enjoy these Data Science memes! :) </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='53000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='46000'>
                <zone fixed-size='360' h='53000' id='28' is-fixed='true' is-scaled='1' param='/Users/diana/Downloads/47389meme-1014334655.png' type-v2='bitmap' w='36800' x='800' y='46000'>
                </zone>
                <zone fixed-size='310' h='53000' id='29' is-fixed='true' is-scaled='1' param='/Users/diana/Downloads/bd864a95d640304eefed30ee94583f07-719393263.jpg' type-v2='bitmap' w='31800' x='37600' y='46000'>
                </zone>
                <zone h='53000' id='30' is-scaled='1' param='/Users/diana/Downloads/Humor_tennis_racket-3520337070.jpg' type-v2='bitmap' w='29800' x='69400' y='46000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Science Lab 4 Cover Page' captured-sheet='Cover Page' id='1' />
                  <story-point caption='Overview' captured-sheet='Overview' id='2' />
                  <story-point caption='Executive Summary' captured-sheet='Executive Summary' id='3' />
                  <story-point caption='Results and Trends ' captured-sheet='Market Demographic' id='4' />
                  <story-point caption='Results and Trends Continued' captured-sheet='Year Comparisons' id='5' />
                  <story-point caption='Why Does This Matter?' captured-sheet='Why This Matters?' id='6' />
                  <story-point caption='Reflection' captured-sheet='Reflection' id='7'>
                    <currentDeltas>
                      <dashboard name='Reflection'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#9f82ff' fontname='Rockwell' fontsize='24' underline='true'>Reflection: </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'></run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>The biggest markets include Asia Pacific and Europe</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>2018 was the year when sales and profits started to pick up</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>2019 was the best fiscal year for the company regarding overall sales and profits</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#d37295' fontname='Rockwell' fontsize='16'>Most importantly:</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'> We learned why visualizing data allows for better analysis, since we can better comprehend what is happening in the data through the trends and patterns!</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell' fontsize='16'>Questions?</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell' fontsize='16'>Please enjoy these Data Science memes! :) </run>
                            <run fontalignment='1'>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Why This Matters?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone forceUpdate='true' h='52625' id='5' type-v2='text' w='82400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#9f82ff' fontname='Rockwell' fontsize='24' underline='true'>Why This Matters: </run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Understanding how a business grows over time gives company leadership and the employees the opportunity to better prepare for the future of the company. The more data they can analyze, the better predications can be made using statistics! These stats can help the company cut costs and optimize in the long run because it helps them use their current resources as efficiently as possible. </run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='5'> </run>
                      <run fontalignment='1' fontcolor='#499894' fontname='Rockwell' fontsize='16'>Example 1: </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>The Combo Chart allows us to understand the trends in general sales. Note how December has the most combined sales, which makes sense because of the holiday season. </run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='5'> </run>
                      <run fontalignment='1' fontcolor='#499894' fontname='Rockwell' fontsize='16'>Example 2: </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Granularity allows us to fine-tune the visulaizations and look at the specific details. In the chart, each symbol represents a market region and where it&apos;s plotted shows the profit and sales.  </run>
                      <run fontalignment='1'>&#10;</run>
                      <run>&#10;&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='45375' id='30' name='Combo Chart' w='41200' x='800' y='53625'>
                  </zone>
                  <zone h='45375' id='35' name='Granularity' w='41200' x='42000' y='53625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='33' name='Combo Chart' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='34' name='Combo Chart' pane-specification-id='1' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='15750' id='36' name='Granularity' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='25125'>
              </zone>
              <zone h='15750' id='37' name='Granularity' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' type-v2='shape' w='16000' x='83200' y='40875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Year Comparisons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (DataFile_Winter2021 (2))' name='federated.1d3jkid0jf0ws00zy4rpd0r04x8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3jkid0jf0ws00zy4rpd0r04x8c'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='49000' id='5' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#9f82ff' fontname='Rockwell' fontsize='24' underline='true'>Year Comparisons: </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>While there were sales in 2016, 2018 is when the company really started to take off, with 2019 being the best year yet!</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='16'>Note how Europe became a prominent market in 2019, with Germany, France, and the UK producing the most profit. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='5'></run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='16'>2018 : Germany - $13,720, France - $17,555, UK - $8,967</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='5'></run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='16'>2019: Germany - $88,080, France - $84,366, UK - $97,292</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='16'></run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='5'> </run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='16'>Year Over Year Calculations 2018 vs. 2019: </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16' italic='true'>Percent difference in sales from previous year</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'> - 108% vs. 390.5%</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Note how values are increasing in general!</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='6' name='Symblos Map' w='41300' x='800' y='50000'>
              </zone>
              <zone h='23625' id='14' name='Profit Ratios' w='41100' x='42100' y='50000'>
              </zone>
              <zone h='25375' id='27' name='Year Over Year' w='41100' x='42100' y='73625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='10' name='Symblos Map' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='11' mode='radiolist' name='Symblos Map' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' type-v2='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='15750' id='12' name='Symblos Map' pane-specification-id='2' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='35125'>
              </zone>
              <zone h='8125' id='13' name='Symblos Map' pane-specification-id='2' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='50875'>
              </zone>
              <zone h='18250' id='15' name='Profit Ratios' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[none:Market:nk]' type-v2='filter' w='16000' x='83200' y='59000'>
              </zone>
              <zone h='13250' id='16' name='Profit Ratios' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[:Measure Names]' type-v2='color' w='16000' x='83200' y='77250'>
              </zone>
              <zone h='8125' id='28' name='Year Over Year' pane-specification-id='0' param='[federated.1d3jkid0jf0ws00zy4rpd0r04x8c].[usr:Calculation_928797080818937858:qk]' type-v2='color' w='16000' x='83200' y='90500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
