<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_superstore_2016_DED' inline='true' name='federated.170tyte1anmylt118vxbt1owo81c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1xerj2019tpluh1avlslq1cmi7nh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/diana/Downloads/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xerj2019tpluh1avlslq1cmi7nh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xerj2019tpluh1avlslq1cmi7nh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2304506005135810560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable? ' datatype='boolean' name='[Calculation_2304506005140578305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/* Calculate Profit at the order level. &#10;If greater than zero, the order is profitable. &#10;*/ &#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order ' datatype='real' name='[Calculation_2304506005145870338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_2304506005147185155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BE8688694A3140D8B5C39DA288635001]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BA8B7FDC33CB40E0BA3A74BA51968519]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2304506005140578305]' derivation='None' name='[none:Calculation_2304506005140578305:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[City]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='Product '>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2304506005140578305:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.170tyte1anmylt118vxbt1owo81c'>
      <datasources>
        <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
      </datasources>
      <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]' included-values='in-range'>
        <min>#2015-03-05#</min>
        <max>#2021-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_71ED3608817A467483D736E5D2DBF68C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable? ' />
        <param name='target' value='Sales by Category' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_B83EB92DD66C40D7B02832D7BAFDE650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview_DED' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable? ' />
        <param name='target' value='Executive Overview_DED' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_FD42DC50DF0749A8B380B7125A1692C6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable? ' />
        <param name='target' value='Sales by Segment' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_5F7130DF3CB0454B87C2694CD65F56E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview_DED' type='sheet' worksheet='Profit Ratio by Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview_DED' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_1E72C2743BFF466482B43B4BF520E1FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview_DED (2)' type='sheet' worksheet='Profit Ratio by Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview_DED (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action6_5DA287A5E2564E92AB1E2EB528191746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview_DED (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable? ' />
        <param name='target' value='Executive Overview_DED (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview - Profitability (All)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
          </datasources>
          <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2304506005135810560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Order ' datatype='real' name='[Calculation_2304506005145870338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_2304506005147185155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304506005135810560]' derivation='User' name='[usr:Calculation_2304506005135810560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304506005145870338]' derivation='User' name='[usr:Calculation_2304506005145870338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304506005147185155]' derivation='User' name='[usr:Calculation_2304506005147185155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170tyte1anmylt118vxbt1owo81c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170tyte1anmylt118vxbt1owo81c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170tyte1anmylt118vxbt1owo81c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005145870338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005147185155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170tyte1anmylt118vxbt1owo81c].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170tyte1anmylt118vxbt1owo81c].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.170tyte1anmylt118vxbt1owo81c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.170tyte1anmylt118vxbt1owo81c].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.170tyte1anmylt118vxbt1owo81c].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]&quot;</bucket>
              <bucket>&quot;[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005145870338:qk]&quot;</bucket>
              <bucket>&quot;[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005147185155:qk]&quot;</bucket>
              <bucket>&quot;[federated.170tyte1anmylt118vxbt1owo81c].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.170tyte1anmylt118vxbt1owo81c].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.170tyte1anmylt118vxbt1owo81c].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5F7130DF3CB0454B87C2694CD65F56E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[:Measure Names]</column>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]</column>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170tyte1anmylt118vxbt1owo81c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.170tyte1anmylt118vxbt1owo81c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2304506005135810560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304506005135810560]' derivation='User' name='[usr:Calculation_2304506005135810560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' included-values='in-range' />
          <slices>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]</column>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.170tyte1anmylt118vxbt1owo81c].[none:Country:nk]' />
              <lod column='[federated.170tyte1anmylt118vxbt1owo81c].[none:State:nk]' />
              <color column='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' />
              <geometry column='[federated.170tyte1anmylt118vxbt1owo81c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[none:State:nk]>]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]> overall]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170tyte1anmylt118vxbt1owo81c].[Latitude (generated)]</rows>
        <cols>[federated.170tyte1anmylt118vxbt1owo81c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Category - States: All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
          </datasources>
          <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
            <column caption='Order Profitable? ' datatype='boolean' name='[Calculation_2304506005140578305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/* Calculate Profit at the order level. &#10;If greater than zero, the order is profitable. &#10;*/ &#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2304506005140578305]' derivation='None' name='[none:Calculation_2304506005140578305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170tyte1anmylt118vxbt1owo81c].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5F7130DF3CB0454B87C2694CD65F56E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]</column>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.170tyte1anmylt118vxbt1owo81c].[none:Calculation_2304506005140578305:nk]' />
              <tooltip column='[federated.170tyte1anmylt118vxbt1owo81c].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[none:Category:nk]> ]]></run>
                <run bold='true'><![CDATA[- <[federated.170tyte1anmylt118vxbt1owo81c].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[none:Calculation_2304506005140578305:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.170tyte1anmylt118vxbt1owo81c].[none:Category:nk] * [federated.170tyte1anmylt118vxbt1owo81c].[sum:Sales:qk])</rows>
        <cols>[federated.170tyte1anmylt118vxbt1owo81c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment - States: All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
          </datasources>
          <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
            <column caption='Order Profitable? ' datatype='boolean' name='[Calculation_2304506005140578305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/* Calculate Profit at the order level. &#10;If greater than zero, the order is profitable. &#10;*/ &#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2304506005140578305]' derivation='None' name='[none:Calculation_2304506005140578305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170tyte1anmylt118vxbt1owo81c].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5F7130DF3CB0454B87C2694CD65F56E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]</column>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.170tyte1anmylt118vxbt1owo81c].[none:Calculation_2304506005140578305:nk]' />
              <tooltip column='[federated.170tyte1anmylt118vxbt1owo81c].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[none:Segment:nk]>]]></run>
                <run bold='true' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='12'> </run>
                <run bold='true'><![CDATA[- <[federated.170tyte1anmylt118vxbt1owo81c].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[none:Calculation_2304506005140578305:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.170tyte1anmylt118vxbt1owo81c].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.170tyte1anmylt118vxbt1owo81c].[none:Segment:nk] * [federated.170tyte1anmylt118vxbt1owo81c].[sum:Sales:qk])</rows>
        <cols>[federated.170tyte1anmylt118vxbt1owo81c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
          </datasources>
          <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2304506005135810560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304506005135810560]' derivation='User' name='[usr:Calculation_2304506005135810560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170tyte1anmylt118vxbt1owo81c].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170tyte1anmylt118vxbt1owo81c].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[Tooltip (Country,State)]</column>
            <column>[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170tyte1anmylt118vxbt1owo81c].[none:City:nk]</rows>
        <cols>[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview_DED'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
      </datasources>
      <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_2304506005135810560]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2304506005135810560]' derivation='User' name='[usr:Calculation_2304506005135810560:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49238' id='9' param='horz' type-v2='layout-flow' w='99074' x='463' y='762'>
            <zone h='49238' id='3' param='vert' type-v2='layout-flow' w='99074' x='463' y='762'>
              <zone h='10667' id='5' name='Key Performance Indicators' w='99074' x='463' y='762'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='38571' id='6' param='horz' type-v2='layout-flow' w='99074' x='463' y='11429'>
                <zone h='38571' id='7' name='Profit Ratio by Geography' show-title='false' w='89815' x='463' y='11429'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='38571' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9259' x='90278' y='11429'>
                  <zone h='6572' id='14' name='Sales by Segment' param='[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9259' x='90278' y='11429'>
                  </zone>
                  <zone h='6572' id='10' name='Profit Ratio by Geography' param='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9259' x='90278' y='18001'>
                  </zone>
                  <zone h='6191' id='11' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' type-v2='color' w='9259' x='90278' y='24573'>
                  </zone>
                  <zone h='6286' id='15' name='Sales by Segment' pane-specification-id='0' param='[federated.170tyte1anmylt118vxbt1owo81c].[none:Calculation_2304506005140578305:nk]' type-v2='color' w='9259' x='90278' y='30764'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49238' id='12' param='horz' type-v2='layout-flow' w='99074' x='463' y='50000'>
            <zone h='49238' id='13' name='Sales by Segment' w='49537' x='463' y='50000'>
              <layout-cache cell-count-w='10' minheight='425' non-cell-size-w='147' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='49238' id='16' name='Sales by Category' w='49537' x='50000' y='50000'>
              <layout-cache cell-count-w='10' non-cell-size-w='147' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview_DED (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_superstore_2016_DED' name='federated.170tyte1anmylt118vxbt1owo81c' />
      </datasources>
      <datasource-dependencies datasource='federated.170tyte1anmylt118vxbt1owo81c'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_2304506005135810560]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2304506005135810560]' derivation='User' name='[usr:Calculation_2304506005135810560:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49010' id='9' param='horz' type-v2='layout-flow' w='98766' x='617' y='990'>
            <zone h='49010' id='3' param='vert' type-v2='layout-flow' w='98766' x='617' y='990'>
              <zone h='13861' id='5' name='Key Performance Indicators' w='98766' x='617' y='990'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='35149' id='6' param='horz' type-v2='layout-flow' w='98766' x='617' y='14851'>
                <zone h='35149' id='7' name='Profit Ratio by Geography' show-title='false' w='86420' x='617' y='14851'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='35149' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12346' x='87037' y='14851'>
                  <zone h='8540' id='14' name='Sales by Segment' param='[federated.170tyte1anmylt118vxbt1owo81c].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12346' x='87037' y='14851'>
                  </zone>
                  <zone h='8540' id='10' name='Profit Ratio by Geography' param='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12346' x='87037' y='23391'>
                  </zone>
                  <zone h='8044' id='11' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.170tyte1anmylt118vxbt1owo81c].[usr:Calculation_2304506005135810560:qk]' type-v2='color' w='12346' x='87037' y='31931'>
                  </zone>
                  <zone h='8168' id='15' name='Sales by Segment' pane-specification-id='0' param='[federated.170tyte1anmylt118vxbt1owo81c].[none:Calculation_2304506005140578305:nk]' type-v2='color' w='12346' x='87037' y='39975'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49010' id='12' param='horz' type-v2='layout-flow' w='98766' x='617' y='50000'>
            <zone h='49010' id='13' name='Sales by Segment' w='49383' x='617' y='50000'>
              <layout-cache cell-count-w='10' minheight='425' non-cell-size-w='147' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='49010' id='16' name='Sales by Category' w='49383' x='50000' y='50000'>
              <layout-cache cell-count-w='10' non-cell-size-w='147' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
